POSTGRES_USER=postgres
POSTGRES_PASSWORD=senha123
POSTGRES_DB=meubanco
CONNECTION_STRING=Host=postgres-db;Port=5432;Username=postgres;Password=senha123;Database=meubanco
ASPNETCORE_ENVIRONMENT=Development
